# stations et liens du métro parisien
# format : V num sommet nom_sommet num_ligne num_T1 num_T2 
#          E num_sommet1 num_sommet1 temps_en_secondes
V 0000 12 276 178 Abbesses
V 0001 02 256 213 Alexandre Dumas
V 0002 09 253 181 Alma Marceau
V 0003 04 268 262 Alésia
V 0004 03 251 114 Anatole France
V 0005 02 256 213 Anvers
V 0006 01 130 66 Argentine
V 0007 11 68 183 Arts et Métiers
V 0008 03 251 114 Arts et Métiers
V 0009 12 276 178 Assemblée Nationale
V 0010 07 152 179 163 Aubervilliers-Pantin, Quatre Chemins
V 0011 10 37 117 Avenue Émile Zola
V 0012 02 256 213 Avron
V 0013 02 256 213 Barbès Rochechouart
V 0014 04 268 262 Barbès Rochechouart
V 0015 13 72 319 Basilique de Saint-Denis
V 0016 01 130 66 Bastille
V 0017 05 28 242 Bastille
V 0018 08 240 89 Bastille
V 0019 06 57 214 Bel Air
V 0020 11 68 183 Belleville
V 0021 02 256 213 Belleville
V 0022 14 176 24 Bercy
V 0023 06 57 214 Bercy
V 0024 14 176 24 Bibliothèque François Mitterand
V 0025 09 253 181 Billancourt
V 0026 06 57 214 Bir-Hakeim
V 0027 02 256 213 Blanche
V 0028 05 28 242 Bobigny, Pablo Picasso
V 0029 05 28 242 Bobigny-Pantin, Raymond Queneau
V 0030 06 57 214 Boissière
V 0031 7b 170 280 Bolivar
V 0032 08 240 89 Bonne Nouvelle
V 0033 09 253 181 Bonne Nouvelle
V 0034 7b 170 280 Botzaris
V 0035 08 240 89 Boucicaut
V 0036 10 37 117 Boulogne, Jean Jaurès
V 0037 10 37 117 Boulogne, Pont de Saint-Cloud, Rond Point Rhin et Danube
V 0038 03 251 114 Bourse
V 0039 13 72 112 Brochant
V 0040 05 28 242 Bréguet-Sabin
V 0041 7b 170 280 Buttes Chaumont
V 0042 09 253 181 Buzenval
V 0043 01 130 66 Bérault
V 0044 07 152 179 163 Cadet
V 0045 06 57 214 Cambronne
V 0046 05 28 242 Campo-Formio
V 0047 10 37 117 Cardinal Lemoine
V 0048 13 72 319 Carrefour Pleyel
V 0049 07 152 179 163 Censier Daubenton
V 0050 01 130 66 Champs Élysées, Clémenceau
V 0051 13 72 112 319 Champs Élysées, Clémenceau
V 0052 10 221 Chardon Lagâche
V 0053 08 240 89 Charenton-Écoles
V 0054 10 37 117 Charles Michels
V 0055 01 130 66 Charles de Gaulle, Étoile
V 0056 02 256 213 Charles de Gaulle, Étoile
V 0057 06 57 214 Charles de Gaulle, Étoile
V 0058 09 253 181 Charonne
V 0059 07 152 179 163 Chaussée d'Antin, La Fayette
V 0060 09 253 181 Chaussée d'Antin, La Fayette
V 0061 08 240 89 Chemin Vert
V 0062 06 57 214 Chevaleret
V 0063 07 152 179 163 Château Landon
V 0064 04 268 262 Château Rouge
V 0065 04 268 262 Château d'Eau
V 0066 01 130 66 Château de Vincennes
V 0067 01 130 66 Châtelet
V 0068 11 68 183 Châtelet
V 0069 14 176 24 Châtelet
V 0070 04 268 262 Châtelet
V 0071 07 152 179 163 Châtelet
V 0072 13 72 112 319 Châtillon-Montrouge
V 0073 04 268 262 Cité
V 0074 10 37 117 Cluny, La Sorbonne
V 0075 02 256 213 Colonel Fabien
V 0076 08 240 89 Commerce
V 0077 01 130 66 Concorde
V 0078 12 276 178 Concorde
V 0079 08 240 89 Concorde
V 0080 12 276 178 Convention
V 0081 12 276 178 Corentin Celton
V 0082 07 152 179 163 Corentin-Cariou
V 0083 06 57 214 Corvisart
V 0084 14 176 24 Cour Saint-Émilion
V 0085 02 256 213 Courcelles
V 0086 02 256 213 Couronnes
V 0087 07 152 179 163 Crimée
V 0088 09 253 181 Croix de Chavaux
V 0089 08 240 89 Créteil-Préfecture
V 0090 08 240 89 Créteil-Université
V 0091 08 240 89 Créteil-l'Echat, Hôpital Henri Mondor
V 0092 7b 170 Danube
V 0093 06 57 214 Daumesnil
V 0094 08 240 89 Daumesnil
V 0095 04 268 262 Denfert Rochereau
V 0096 06 57 214 Denfert Rochereau
V 0097 06 57 214 Dugommier
V 0098 06 57 214 Dupleix
V 0099 10 37 117 Duroc
V 0100 13 72 112 319 Duroc
V 0101 06 57 214 Edgar Quinet
V 0102 01 130 66 Esplanade de la Défense
V 0103 03 251 114 Europe
V 0104 09 253 181 Exelmans
V 0105 08 240 89 Faidherbe-Chaligny
V 0106 12 276 178 Falguière
V 0107 08 240 89 Filles du Calvaire
V 0108 07 152 179 163 Fort d'Aubervilliers
V 0109 01 130 66 Franklin D. Roosevelt
V 0110 09 253 181 Franklin D. Roosevelt
V 0111 08 240 89 Félix Faure
V 0112 13 72 112 Gabriel Péri, Asnières-Gennevilliers
V 0113 13 72 112 319 Gaité
V 0114 03 251 114 Galliéni
V 0115 03 251 114 Gambetta
V 0116 3b 279 116 Gambetta
V 0117 10 37 117 Gare d'Austerlitz
V 0118 05 28 242 Gare d'Austerlitz
V 0119 01 130 66 Gare de Lyon
V 0120 14 176 24 Gare de Lyon
V 0121 04 268 262 Gare de l'Est
V 0122 05 28 242 Gare de l'Est
V 0123 07 152 179 163 Gare de l'Est
V 0124 04 268 262 Gare du Nord
V 0125 05 28 242 Gare du Nord
V 0126 13 72 319 Garibaldi
V 0127 01 130 66 George V
V 0128 06 57 214 Glacière
V 0129 11 68 183 Goncourt
V 0130 01 130 66 Grande Arche de la Défense
V 0131 13 72 319 Guy Môquet
V 0132 03 251 114 Havre Caumartin
V 0133 09 253 181 Havre Caumartin
V 0134 05 28 242 Hoche
V 0135 01 130 66 Hôtel de Ville
V 0136 11 68 183 Hôtel de Ville
V 0137 13 72 112 319 Invalides
V 0138 08 240 89 Invalides
V 0139 09 253 181 Iéna
V 0140 05 28 242 Jacques Bonsergent
V 0141 09 253 181 Jasmin
V 0142 02 256 213 Jaurès
V 0143 05 28 242 Jaurès
V 0144 7b 170 280 Jaurès
V 0145 10 37 117 Javel
V 0146 11 68 183 Jourdain
V 0147 12 276 178 Jules Joffrin
V 0148 10 37 117 Jussieu
V 0149 07 152 179 163 Jussieu
V 0150 06 57 214 Kléber
V 0151 02 256 213 La Chapelle
V 0152 07 152 179 163 La Courneuve, 8 Mai 1945
V 0153 13 72 112 319 La Fourche
V 0154 10 37 117 La Motte Picquet, Grenelle
V 0155 06 57 214 La Motte Picquet, Grenelle
V 0156 08 240 89 La Motte Picquet, Grenelle
V 0157 09 253 181 La Muette
V 0158 08 240 89 La Tour-Maubourg
V 0159 12 276 178 Lamarck Caulaincourt
V 0160 05 28 242 Laumière
V 0161 07 152 363 Le Kremlin-Bicêtre
V 0162 07 152 179 163 Le Peletier
V 0163 08 240 89 Ledru Rollin
V 0164 07 152 179 163 Les Gobelins
V 0165 04 268 262 Les Halles
V 0166 01 130 66 Les Sablons
V 0167 08 240 89 Liberté
V 0168 13 72 112 319 Liège
V 0169 07 152 179 163 Louis Blanc
V 0170 7b 170 280 Louis Blanc
V 0171 03 251 114 Louise Michel
V 0172 08 240 89 Lourmel
V 0173 01 130 66 Louvre, Rivoli
V 0174 10 37 117 Mabillon
V 0175 12 276 178 Madeleine
V 0176 14 176 24 Madeleine
V 0177 08 240 89 Madeleine
V 0178 12 276 178 Mairie d'Issy
V 0179 07 152 179 Mairie d'Ivry
V 0180 13 72 112 Mairie de Clichy
V 0181 09 253 181 Mairie de Montreuil
V 0182 13 72 319 Mairie de Saint-Ouen
V 0183 11 68 183 Mairie des Lilas
V 0184 07 152 179 163 Maison Blanche
V 0185 08 240 89 Maisons-Alfort les Juilliottes
V 0186 08 240 89 Maisons-Alfort, Stade
V 0187 13 72 112 319 Malakoff-Plateau de Vanves
V 0188 13 72 112 319 Malakoff-Rue Étienne Dolet
V 0189 03 251 114 Malesherbes
V 0190 09 253 181 Maraîchers
V 0191 12 276 178 Marcadet Poissonniers
V 0192 04 268 262 Marcadet Poissonniers
V 0193 09 253 181 Marcel Sembat
V 0194 12 276 178 Marx Dormoy
V 0195 10 37 117 Maubert Mutualité
V 0196 10 37 Michel Ange Auteuil
V 0197 09 253 181 Michel Ange Auteuil
V 0198 10 221 Michel Ange Molitor
V 0199 09 253 181 Michel Ange Molitor
V 0200 08 240 89 Michel Bizot
V 0201 10 221 Mirabeau
V 0202 13 72 112 319 Miromesnil
V 0203 09 253 181 Miromesnil
V 0204 02 256 213 Monceau
V 0205 08 240 89 Montgallet
V 0206 12 276 178 Montparnasse Bienvenue
V 0207 13 72 112 319 Montparnasse Bienvenue
V 0208 04 268 262 Montparnasse Bienvenue
V 0209 06 57 214 Montparnasse Bienvenue
V 0210 04 268 262 Mouton-Duvernet
V 0211 02 256 213 Ménilmontant
V 0212 01 130 66 Nation
V 0213 02 256 213 Nation
V 0214 06 57 214 Nation
V 0215 09 253 181 Nation
V 0216 06 57 214 Nationale
V 0217 12 276 178 Notre Dame de Lorette
V 0218 12 276 178 Notre-Dame-des-Champs
V 0219 05 28 242 Oberkampf
V 0220 09 253 181 Oberkampf
V 0221 10 37 117 Odéon
V 0222 04 268 262 Odéon
V 0223 03 251 114 Opéra
V 0224 07 152 179 163 Opéra
V 0225 08 240 89 Opéra
V 0226 05 28 242 Ourcq
V 0227 01 130 66 Palais Royal, Musée du Louvre
V 0228 07 152 179 163 Palais Royal, Musée du Louvre
V 0229 03 251 114 Parmentier
V 0230 06 57 214 Passy
V 0231 12 276 178 Pasteur
V 0232 06 57 214 Pasteur
V 0233 3b 279 116 Pelleport
V 0234 13 72 112 319 Pernety
V 0235 02 256 213 Philippe-Auguste
V 0236 06 57 214 Picpus
V 0237 07 152 179 Pierre Curie
V 0238 12 276 178 Pigalle
V 0239 02 256 213 Pigalle
V 0240 08 240 89 Place Balard
V 0241 07 152 179 163 Place Monge
V 0242 05 28 242 Place d'Italie
V 0243 06 57 214 Place d'Italie
V 0244 07 152 179 163 Place d'Italie
V 0245 13 72 112 319 Place de Clichy
V 0246 02 256 213 Place de Clichy
V 0247 11 68 183 Place des Fêtes
V 0248 7b 280 Place des Fêtes
V 0249 13 72 112 319 Plaisance
V 0250 07 152 179 163 Poissonnière
V 0251 03 251 114 Pont de Levallois, Bécon
V 0252 01 130 66 Pont de Neuilly
V 0253 09 253 181 Pont de Sèvres
V 0254 07 152 179 163 Pont-Marie
V 0255 07 152 179 163 Pont-Neuf
V 0256 02 256 213 Porte Dauphine
V 0257 08 240 89 Porte Dorée
V 0258 01 130 66 Porte Maillot
V 0259 10 37 Porte d'Auteuil
V 0260 07 152 179 Porte d'Italie
V 0261 07 152 179 Porte d'Ivry
V 0262 04 268 262 Porte d'Orléans
V 0263 03 251 114 Porte de Bagnolet
V 0264 03 251 114 Porte de Champerret
V 0265 08 240 89 Porte de Charenton
V 0266 07 152 179 Porte de Choisy
V 0267 13 72 112 Porte de Clichy
V 0268 04 268 262 Porte de Clignancourt
V 0269 09 253 181 Porte de Montreuil
V 0270 05 28 242 Porte de Pantin
V 0271 09 253 181 Porte de Saint-Cloud
V 0272 13 72 319 Porte de Saint-Ouen
V 0273 13 72 112 319 Porte de Vanves
V 0274 12 276 178 Porte de Versailles
V 0275 01 130 66 Porte de Vincennes
V 0276 12 276 178 Porte de la Chapelle
V 0277 07 152 179 163 Porte de la Villette
V 0278 11 68 183 Porte des Lilas
V 0279 3b 279 116 Porte des Lilas
V 0280 7b 170 280 Pré-Saint-Gervais
V 0281 14 176 24 Pyramides
V 0282 07 152 179 163 Pyramides
V 0283 11 68 183 Pyrénées
V 0284 02 256 213 Père Lachaise
V 0285 03 251 114 Père Lachaise
V 0286 03 251 114 Péreire
V 0287 06 57 214 Quai de la Gare
V 0288 05 28 242 Quai de la Rapée
V 0289 03 251 114 Quatre Septembre
V 0290 11 68 183 Rambuteau
V 0291 09 253 181 Ranelagh
V 0292 04 268 262 Raspail
V 0293 06 57 214 Raspail
V 0294 12 276 178 Rennes
V 0295 01 130 66 Reuilly Diderot
V 0296 08 240 89 Reuilly Diderot
V 0297 05 28 242 Richard Lenoir
V 0298 08 240 89 Richelieu Drouot
V 0299 09 253 181 Richelieu Drouot
V 0300 07 152 179 163 Riquet
V 0301 09 253 181 Robespierre
V 0302 02 256 213 Rome
V 0303 08 240 89 Rue Montmartre, Grands Boulevards
V 0304 09 253 181 Rue Montmartre, Grands Boulevards
V 0305 03 251 114 Rue Saint-Maur
V 0306 09 253 181 Rue de la Pompe
V 0307 09 253 181 Rue des Boulets
V 0308 12 276 178 Rue du Bac
V 0309 03 251 114 Réaumur Sébastopol
V 0310 04 268 262 Réaumur Sébastopol
V 0311 11 68 183 République
V 0312 03 251 114 République
V 0313 05 28 242 République
V 0314 08 240 89 République
V 0315 09 253 181 République
V 0316 09 253 181 Saint-Ambroise
V 0317 09 253 181 Saint-Augustin
V 0318 13 72 319 Saint-Denis-Porte de Paris
V 0319 13 72 319 Saint-Denis-Université
V 0320 3b 279 116 Saint-Fargeau
V 0321 13 72 112 319 Saint-Francois Xavier
V 0322 12 276 178 Saint-Georges
V 0323 04 268 262 Saint-Germain-des-Prés
V 0324 06 57 214 Saint-Jacques
V 0325 12 276 178 Saint-Lazare
V 0326 13 72 112 319 Saint-Lazare
V 0327 03 251 114 Saint-Lazare
V 0328 01 130 66 Saint-Mandé, Tourelle
V 0329 05 28 242 Saint-Marcel
V 0330 04 268 262 Saint-Michel
V 0331 01 130 66 Saint-Paul, Le Marais
V 0332 09 253 181 Saint-Philippe du Roule
V 0333 04 268 262 Saint-Placide
V 0334 04 268 262 Saint-Sulpice
V 0335 08 240 89 Saint-Sébastien-Froissart
V 0336 03 251 114 Sentier
V 0337 04 268 262 Simplon
V 0338 12 276 178 Solférino
V 0339 02 256 213 Stalingrad
V 0340 05 28 242 Stalingrad
V 0341 07 152 179 163 Stalingrad
V 0342 04 268 262 Strasbourg Saint-Denis
V 0343 08 240 89 Strasbourg Saint-Denis
V 0344 09 253 181 Strasbourg Saint-Denis
V 0345 07 152 179 163 Sully Morland
V 0346 10 37 117 Sèvres Babylone
V 0347 12 276 178 Sèvres Babylone
V 0348 06 57 214 Sèvres Lecourbe
V 0349 10 37 117 Ségur
V 0350 03 251 114 Temple
V 0351 02 256 213 Ternes
V 0352 07 152 179 163 Tolbiac
V 0353 12 276 178 Trinité d'Estienne d'Orves
V 0354 06 57 214 Trocadéro
V 0355 09 253 181 Trocadéro
V 0356 01 130 66 Tuileries
V 0357 11 68 183 Télégraphe
V 0358 10 37 117 Vaneau
V 0359 13 72 112 319 Varenne
V 0360 12 276 178 Vaugirard
V 0361 04 268 262 Vavin
V 0362 02 256 213 Victor Hugo
V 0363 07 152 363 Villejuif, Louis Aragon
V 0364 07 152 363 Villejuif, Léo Lagrange
V 0365 07 152 363 Villejuif, P. Vaillant Couturier
V 0366 02 256 213 Villiers
V 0367 03 251 114 Villiers
V 0368 12 276 178 Volontaires
V 0369 09 253 181 Voltaire
V 0370 03 251 114 Wagram
V 0371 08 240 89 École Militaire
V 0372 08 240 89 École Vétérinaire de Maisons-Alfort
V 0373 10 37 Église d'Auteuil
V 0374 05 28 242 Église de Pantin
V 0375 04 268 262 Étienne Marcel
E 0 238 41
E 0 159 46
E 1 12 36
E 1 235 44
E 2 110 69
E 2 139 50
E 3 262 33
E 3 210 41
E 4 171 43
E 4 251 35
E 5 13 67
E 5 239 54
E 6 55 56
E 6 258 46
E 7 290 39
E 7 311 79
E 8 350 38
E 8 309 58
E 9 338 28
E 9 78 62
E 10 277 42
E 10 108 36
E 11 154 32
E 11 54 41
E 12 213 42
E 13 151 57
E 14 124 46
E 14 64 28
E 15 318 37
E 15 319 73
E 16 119 98
E 16 331 62
E 17 288 89
E 17 40 41
E 18 163 32
E 18 61 56
E 19 236 31
E 19 93 33
E 20 129 48
E 20 283 38
E 21 86 46
E 21 75 51
E 22 84 39
E 22 120 81
E 23 97 35
E 23 287 57
E 24 84 51
E 25 193 42
E 25 253 35
E 26 98 31
E 26 230 64
E 27 239 64
E 27 246 59
E 28 29 79
E 29 374 46
E 30 354 24
E 30 150 44
E 31 41 28
E 31 144 36
E 32 343 54
E 32 303 41
E 33 344 52
E 33 304 41
E 34 248 36
E 34 41 57
E 35 111 34
E 35 172 40
E 36 198 105
E 36 37 39
E 38 336 35
E 38 289 38
E 39 153 38
E 39 267 46
E 40 297 37
E 42 190 42
E 42 215 35
E 43 66 41
E 43 328 57
E 44 162 54
E 44 250 64
E 45 348 43
E 45 155 35
E 46 242 63
E 46 329 46
E 47 148 46
E 47 195 41
E 48 182 66
E 48 318 60
E 49 164 42
E 49 241 40
E 50 77 54
E 50 109 62
E 51 137 62
E 51 202 69
E 52 201 20
E 53 372 47
E 53 167 33
E 54 145 51
E 55 127 60
E 56 351 59
E 56 362 75
E 57 150 35
E 58 307 31
E 58 369 31
E 59 224 72
E 59 162 53
E 60 299 63
E 60 133 45
E 61 335 28
E 62 287 53
E 62 216 48
E 63 123 44
E 63 169 57
E 64 192 57
E 65 342 41
E 65 121 57
E 67 135 87
E 67 173 51
E 68 136 85
E 69 120 287
E 69 281 131
E 70 73 45
E 70 165 66
E 71 254 73
E 71 255 37
E 72 188 52
E 73 330 46
E 74 195 44
E 74 221 52
E 75 142 93
E 76 156 59
E 76 111 30
E 77 356 57
E 78 175 41
E 79 177 41
E 79 138 71
E 80 274 41
E 80 360 49
E 81 178 43
E 81 274 43
E 82 87 32
E 82 277 47
E 83 243 36
E 83 128 49
E 85 204 47
E 85 351 46
E 86 211 37
E 87 300 43
E 88 181 44
E 88 301 47
E 89 90 29
E 90 91 26
E 91 185 27
E 92 34 37
E 93 97 45
E 94 200 27
E 94 205 39
E 95 210 48
E 95 292 37
E 96 324 52
E 96 293 42
E 98 155 69
E 99 358 31
E 99 349 54
E 100 207 113
E 100 321 59
E 101 293 43
E 101 209 36
E 102 252 35
E 102 130 37
E 103 327 44
E 103 367 30
E 104 199 62
E 104 271 40
E 105 296 42
E 105 163 47
E 106 231 29
E 106 206 36
E 107 335 49
E 107 314 49
E 108 152 29
E 109 127 59
E 110 332 37
E 112 180 71
E 113 234 36
E 113 207 47
E 114 263 72
E 115 263 39
E 115 285 70
E 116 233 50
E 117 148 59
E 118 329 60
E 118 288 30
E 119 295 41
E 121 124 67
E 122 140 103
E 122 125 59
E 123 250 51
E 125 340 107
E 126 272 37
E 126 182 42
E 128 324 42
E 129 311 49
E 131 153 72
E 131 272 63
E 132 223 68
E 132 327 40
E 133 317 49
E 134 270 47
E 134 374 53
E 135 331 65
E 136 290 73
E 137 359 54
E 138 158 57
E 139 355 46
E 140 313 47
E 141 291 37
E 141 197 49
E 142 339 27
E 143 340 29
E 143 160 44
E 144 170 46
E 145 373 55
E 146 283 33
E 146 247 50
E 147 159 44
E 147 191 49
E 149 241 57
E 149 345 79
E 151 339 93
E 153 245 64
E 154 349 33
E 156 371 46
E 157 306 36
E 157 291 49
E 158 371 66
E 160 226 40
E 161 364 28
E 161 184 39
E 164 244 60
E 165 375 33
E 166 258 38
E 166 252 37
E 167 265 31
E 168 326 49
E 168 245 28
E 169 341 54
E 171 264 49
E 172 240 35
E 173 227 34
E 174 221 31
E 174 346 72
E 175 325 144
E 176 281 71
E 177 225 88
E 179 237 37
E 180 267 91
E 183 278 51
E 184 260 31
E 184 352 36
E 185 186 26
E 186 372 33
E 187 188 34
E 187 273 46
E 189 367 49
E 189 370 35
E 190 269 27
E 191 194 67
E 192 337 36
E 193 271 38
E 194 276 67
E 196 259 47
E 197 199 28
E 198 52 42
E 200 257 51
E 201 145 46
E 202 326 112
E 203 317 53
E 203 332 40
E 204 366 51
E 205 296 38
E 206 218 45
E 208 361 42
E 208 333 48
E 209 232 54
E 211 284 49
E 212 275 86
E 212 295 64
E 214 236 42
E 215 307 60
E 216 243 55
E 217 353 29
E 217 322 37
E 218 294 38
E 219 297 50
E 219 313 81
E 220 316 35
E 220 315 80
E 222 323 42
E 222 330 31
E 223 289 43
E 224 282 80
E 225 298 75
E 226 270 39
E 227 356 38
E 228 255 53
E 228 282 49
E 229 305 43
E 229 312 64
E 230 354 62
E 231 368 40
E 232 348 46
E 233 320 33
E 234 249 38
E 235 284 44
E 237 261 37
E 238 322 27
E 244 352 37
E 246 302 37
E 247 357 23
E 248 280 57
E 249 273 35
E 254 345 75
E 256 362 37
E 257 265 26
E 259 198 47
E 259 36 84
E 260 266 37
E 261 266 46
E 264 286 41
E 268 337 39
E 269 301 35
E 275 328 41
E 278 357 59
E 279 320 37
E 280 92 43
E 285 305 61
E 286 370 35
E 292 361 38
E 294 347 46
E 298 303 46
E 299 304 48
E 300 341 46
E 302 366 53
E 306 355 33
E 308 347 29
E 308 338 33
E 309 336 65
E 310 375 28
E 310 342 67
E 312 350 37
E 314 343 98
E 315 344 107
E 316 369 27
E 321 359 23
E 323 334 47
E 325 353 69
E 333 334 32
E 346 358 33
E 360 368 47
E 363 365 28
E 364 365 28
E 373 196 37
E 7 8 180
E 13 14 180
E 16 18 240
E 16 17 240
E 17 18 240
E 20 21 180
E 22 23 180
E 32 33 180
E 50 51 180
E 55 57 240
E 55 56 240
E 56 57 240
E 59 60 180
E 67 69 300
E 67 68 300
E 67 70 300
E 67 71 300
E 68 69 300
E 68 70 300
E 68 71 300
E 69 70 300
E 69 71 300
E 70 71 300
E 77 79 240
E 77 78 240
E 78 79 240
E 93 94 180
E 95 96 180
E 99 100 180
E 109 110 180
E 115 116 180
E 117 118 180
E 119 120 180
E 121 123 240
E 121 122 240
E 122 123 240
E 124 125 180
E 132 133 180
E 135 136 180
E 137 138 180
E 142 144 240
E 142 143 240
E 143 144 240
E 148 149 180
E 154 156 240
E 154 155 240
E 155 156 240
E 169 170 180
E 175 177 240
E 175 176 240
E 176 177 240
E 191 192 180
E 196 197 180
E 198 199 180
E 202 203 180
E 206 208 300
E 206 207 300
E 206 209 300
E 207 208 300
E 207 209 300
E 208 209 300
E 212 214 300
E 212 213 300
E 212 215 300
E 213 214 300
E 213 215 300
E 214 215 300
E 219 220 180
E 221 222 180
E 223 225 240
E 223 224 240
E 224 225 240
E 227 228 180
E 231 232 180
E 238 239 180
E 242 244 240
E 242 243 240
E 243 244 240
E 245 246 180
E 247 248 180
E 278 279 180
E 281 282 180
E 284 285 180
E 292 293 180
E 295 296 180
E 298 299 180
E 303 304 180
E 309 310 180
E 311 313 300
E 311 312 300
E 311 314 300
E 311 315 300
E 312 313 300
E 312 314 300
E 312 315 300
E 313 314 300
E 313 315 300
E 314 315 300
E 325 327 240
E 325 326 240
E 326 327 240
E 339 341 240
E 339 340 240
E 340 341 240
E 342 344 240
E 342 343 240
E 343 344 240
E 346 347 180
E 354 355 180
E 366 367 180